{
  "name": "nori-discord-cli",
  "version": "0.0.0",
  "description": "CLI for interacting with the Discord REST API, designed for coding agents",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tilework-tech/nori-discord-cli.git"
  },
  "type": "module",
  "bin": {
    "nori-discord": "./dist/index.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "dist",
    "LICENSE",
    "LICENSE-ADDENDUM.txt"
  ],
  "scripts": {
    "build": "tsc",
    "postbuild": "chmod +x dist/index.js",
    "dev": "tsx src/index.ts",
    "prepare": "npm run build",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "npm run build && npm test",
    "release": "node scripts/create-release.mjs"
  },
  "dependencies": {
    "commander": "^13.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.21.0",
    "typescript": "^5.7.0",
    "vitest": "^4.1.8"
  }
}
